h1, h2
	font-family: 'Nunito', sans-serif;
	text-align: left

body, p
	font-family: 'Comfortaa', cursive;

.a-link
	font-family: 'Comfortaa', cursive;
	text-decoration: none
	color: teal
	&:hover
		color: lighten(teal, 10)