.sub-footer
    background-color: #7BDCB5
    color: #eee
    text-align: center
    margin-top: -5px
    padding-bottom: 3%

.social-container
    padding: 2%
    display: inline-block

.social-link
    color: #eee
    text-decoration: none
    &:hover
        color: rgb(181, 235, 213)
    
.social-icon
    font-size: 2rem


.zoom
    transition: transform .2s
