
// .card
// 	&:hover
// 		img
// 			filter: blur(1px) opacity(80%)

.preview
	position: relative
	padding: 0

.preview-image
	display: block
	width: 100%
	object-fit: cover

.preview-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.6)
	color: white
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	opacity: 0
	transition: opacity 0.25s
	--bs-gutter-x: 1.5rem
	&:hover
		opacity: 1
		&>*
			transform: translateY(0px)
	&>*
		transform: translateY(20px)
		transition: transform 0.25s

.preview-overlay-blur
	backdrop-filter: blur(5px)

.preview-title
	font-family: 'Nunito', sans-serif
	font-size: 1.25em
	font-weight: bold
	text-align: center

.preview-description
	text-align: center

